# dotnetMauiUIDesginer

./: README.md  dotnetMauiUIDesginer.sln
dotnetMauiUIDesginer/: Canvas.Designer.cs  Canvas.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  dotnetMauiUIDesginer.csproj  toolboxForm.Designer.cs  toolboxForm.cs
