<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\GalaxyDoge72\.nuget\packages\fungusware-fctb\2025.6.4.1342\contentFiles\any\net8.0-windows7.0\license.txt" />
    <Content Remove="C:\Users\GalaxyDoge72\.nuget\packages\fungusware-fctb\2025.6.4.1342\contentFiles\any\net8.0-windows7.0\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fungusware-FCTB" Version="2025.6.4.1342" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="toolboxForm.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icons\button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\label.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>